# CodValue

exercise/: pom.xml
exercise/resources/: application.properties
exercise/src/main/java/com/codevalue/exercise/: App.java
exercise/src/main/java/com/codevalue/exercise/controller/: TankController.java
exercise/src/main/java/com/codevalue/exercise/domain/: Tank.java
exercise/src/main/java/com/codevalue/exercise/service/: TankService.java
exercise/src/main/java/com/codevalue/exercise/util/: Utillity.java
exercise/src/test/java/com/codevalue/exercise/: RestApiTest.java  TankTest.java
